<<!DOCTYPE html><html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="UTF-8">
  <!-- InstanceBeginEditable name="doctitle" --> 
<title>DFW Landscaping Architect || Willow Elm Design & Landscaping</title> 
<!-- InstanceEndEditable -->
  <!-- mobile responsive meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- main stylesheet-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">

    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
  <!-- Header Topbar Start-->
  <div class="hdr_top_bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
          <ul>
            <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
            <li class="hdr_call_icon">214-267-8022</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Topbar End-->
  <!-- Navbar Start-->
  <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
    <div class="thm-container">
      <div class="navbar-header">
        <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
        <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
        <ul class="nav navbar-nav">
          <li class="activeMenu dropdown"><a href="/">Home</a></li>
           <li><a href="about">ABOUT US</a></li>
       <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
            <ul class="dropdown-submenu">
               <li><a href="faqs">FAQ</a></li>
            </ul> -->
          </li>
          <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
            <ul class="dropdown-submenu">
              <li><a href="landscaping">Landscaping</a></li>
              <li><a href="hardscaping">Hardscaping</a></li>
              <li><a href="FNCPonds.html">Water Features</a></li>
              <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
              <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
              <li><a href="3d-design.html">3D Project Design</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
            <ul class="dropdown-submenu">
              <li><a href="gallery">Gallery Classic</a></li>
              <li><a href="gallery_no_filter">Gallery No Filter</a></li>
              <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
            </ul>
          </li>
          <li><a href="blogs">BLOG</a></li>
         <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
            <ul class="dropdown-submenu">
              <li><a href="blogs">Blog</a></li>
              <li><a href="blogs_detail">Blog Details</a></li>
            </ul>
          </li> -->
         <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
            <ul class="dropdown-submenu">
              <li><a href="shop">Shops</a></li>
              <li><a href="product_detail">Product Detail</a></li>
              <li><a href="cart_page">Cart</a></li>
              <li><a href="checkout_page">Checkout</a></li>
            </ul>
          </li> -->
          <li><a href="contact">Contact</a></li>
        </ul>
        <div class="livesite-schedule">
        <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
      </div>
    </div>
  </nav>
  <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
  
  
 
  <!-- Inner_Heading Start-->
  <h1>These Are Not the Droids You Are Looking For.</h1>
  <p>Maybe you should check the <a href="https://www.willowelm.com/">home page</a> and try again.</p>

  

    <!-- Footer_Container End-->
    <!-- Copyright Start-->
    <div class="ftr_btm">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            <p>Copyright © Willow Elm 2019. All rights reserved. </p>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
          
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End-->
  </footer>
  <!-- Footer_Wrapper End-->
  <!-- helper js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/responsive_bootstrap_carousel.js"></script>
</body>
<!-- InstanceEnd --></html>
<script type='text/javascript' charset='utf-8'>
window.liveSiteAsyncInit = function() {
  LiveSite.init({
    id : 'WI-EDSJ56YTAYMM40MYQXAY'
  });
};
(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0],
      p = 'https://',
      r = Math.floor(new Date().getTime() / 1000000);
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = p + "widgets.vcdnita.com/assets/livesite.js?" + r;
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'livesite-jssdk'));
</script>