<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" type="image/x-icon" href="http://willowelm.com/favicon.ico" />
      <meta charset="UTF-8">
      <title>Landscaping.com || Responsive HTML 5 Template</title>
      <!-- mobile responsive meta-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- main stylesheet-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/light_box.css">
      <link rel="stylesheet" href="css/livesite.js">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-101585443-1', 'auto');
         ga('send', 'pageview');
         
      </script>
   </head>
   <body>
      <!-- Header Topbar Start-->
      <div class="hdr_top_bar">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
               <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
                  <ul>
                     <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
                     <li class="hdr_call_icon">214-267-8022</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- Header Topbar End-->
      <!-- Navbar Start-->
      <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
         <div class="thm-container">
            <div class="navbar-header">
               <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
               <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="main-navigation" class="collapse navbar-collapse">
               <a href="/" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
               <ul class="nav navbar-nav">
                  <li class="activeMenu dropdown"><a href="/">Home</a></li>
                  <li><a href="about">ABOUT US</a></li>
                  <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
                     <ul class="dropdown-submenu">
                     <li><a href="faqs">FAQ</a></li>
                     </ul> -->
                  </li>
                  <li class="dropdown">
                     <a href="services" class="nav_drop_ar">Services</a>
                     <ul class="dropdown-submenu">
                        <li><a href="landscaping">Landscaping</a></li>
                        <li><a href="hardscaping">Hardscaping</a></li>
                        <li><a href="3d-design">3D Project Design</a></li>
                        <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                        <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                        <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                     </ul>
                  </li>
                  <li><a href="gallery">gallery</a></li>
                  <!--  <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
                     <ul class="dropdown-submenu">
                        <li><a href="gallery">Gallery Classic</a></li>
                        <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                        <li><a href="gallery_lightbox.">Gallery Lightbox</a></li>
                      </ul>
                     </li>
                     -->
                  <li><a href="blogs">BLOG</a></li>
                  <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
                     <ul class="dropdown-submenu">
                       <li><a href="blogs">Blog</a></li>
                       <li><a href="blogs_detail">Blog Details</a></li>
                     </ul>
                     </li> 
                     <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
                     <ul class="dropdown-submenu">
                       <li><a href="shop">Shops</a></li>
                       <li><a href="product_detail">Product Detail</a></li>
                       <li><a href="cart_page">Cart</a></li>
                       <li><a href="checkout_page">Checkout</a></li>
                     </ul>
                     </li> -->
                  <li><a href="contact">Contact</a></li>
               </ul>
               <div class="livesite-schedule">
                  <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
               </div>
               <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
            </div>
         </div>
      </nav>
      <!-- Navbar End-->
      <!-- Inner_Heading Start-->
      <div class="inner_page_bnr">
         <div class="container">
            <h2>Gallery</h2>
         </div>
      </div>
      <!-- Inner_Heading End-->
      <!-- BreadCrumb Start-->
      <div class="breadcum_bg">
         <div class="container">
            <ol class="breadcrumb">
               <li><a href="index">Home</a></li>
               <li class="active">Gallery</li>
            </ol>
         </div>
      </div>
      <!-- BreadCrumb End-->
      <!-- Content_Section Start-->
      <div class="pad_84_70 wdt_100">
         <div class="container">
            <div class="row">
               <div class="filter-section">
                  <div class="col-sm-12 col-xs-12">
                     <div class="filter-container isotopeFilters">
                        <ul class="list-inline filter">
                           <li class="active"><a href="#" data-filter="*">All Gallery</a></li>
                           <li class="cat-item cat-item-1"><a href="#" data-filter=".garden">Garden</a></li>
                           <li class="cat-item cat-item-2"><a href="#" data-filter=".pond">Pond</a></li>
                           <li class="cat-item cat-item-3"><a href="#" data-filter=".patio">Patio</a></li>
                           <li class="cat-item cat-item-4"><a href="#" data-filter=".rockwall">Rock Wall</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- /nimble-portfolio-filter-->
               <div class="portfolio-section port-col">
                  <div class="isotopeContainer">
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img1">
                           <img src="images/gallery_page/gallery_img1.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img1">
                           <img src="images/gallery_page/gallery_img1.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img2">
                           <img src="images/gallery_page/gallery_img2.jpg" class="thumbnail"></img>
                           </a>
                           <a href="#_" class="lightbox" id="img2">
                           <img src="images/gallery_page/gallery_img2.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img3">
                           <img src="images/gallery_page/gallery_img3.jpg" class="thumbnail"></img>
                           </a>
                           <a href="#_" class="lightbox" id="img3">
                           <img src="images/gallery_page/gallery_img3.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img4">
                           <img src="images/gallery_page/gallery_img4.jpg" class="thumbnail"></img>
                           </a>
                           <a href="#_" class="lightbox" id="img4">
                           <img src="images/gallery_page/gallery_img4.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img5">
                           <img src="images/gallery_page/gallery_img5.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img5">
                           <img src="images/gallery_page/gallery_img5.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img6">
                           <img src="images/gallery_page/gallery_img6.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img6">
                           <img src="images/gallery_page/gallery_img6.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img7">
                           <img src="images/gallery_page/gallery_img7.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img7">
                           <img src="images/gallery_page/gallery_img7.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img8">
                           <img src="images/gallery_page/gallery_img8.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img8">
                           <img src="images/gallery_page/gallery_img8.jpg">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-4 isotopeSelector">
                        <div>
                           <a href="#img9">
                           <img src="images/gallery_page/gallery_img9.jpg" class="thumbnail"></img>
                           </a>
                           <!-- lightbox container hidden with CSS -->
                           <a href="#_" class="lightbox" id="img9">
                           <img src="images/gallery_page/gallery_img9.jpg">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /nimble-portfolio-->
            </div>
         </div>
      </div>
      <!-- Content_Section End-->
      <!-- Footer_Wrapper Start-->
      <footer class="wdt_100">
         <!-- Footer_Container Start-->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div">
                  <img src="images/common_in_all/ftr_logo.png" alt="image">
                  <p>
                     Now serving DFW areas! Dallas, Fort Worth, Highland Village, Plano, Garland, McKinney, Mesquite, Frisco, Denton, Richardson, Farmers Branch, Flower Mound,Prosper, Rockwall, Rowlett, Southlake, The Colony and more! 
                  </p>
                  <ul class="ftr_social">
                     <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.pinterest.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li>
                     <li><a href="https://www.youtube.com/channel/UCR0hYGlbeTL-0TN9LMyDxRA"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
                     <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
                  <h6>Usefull Links</h6>
                  <ul>
                     <li><a href="about"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
                     <div class="livesite-schedule">
                        <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make Appointment</a></li>
                     </div>
                     <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
                     <li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
                     <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
                     <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
                  <h6>Our Services</h6>
                  <ul>
                     <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
                     <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
                     <li><a href="../FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
                     <li><a href="../outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
                     <li><a href="../fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
                     <li><a href="../3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
                     <li><a href="../services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
                  <h6>Get In Touch</h6>
                  <ul>
                     <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
                     <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
                     <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Footer_Container End-->
         <!-- Copyright Start-->
         <div class="ftr_btm">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
                     <p>Copyright © Willow Elm 2019. All rights reserved. </p>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
                  </div>
               </div>
            </div>
         </div>
         <!-- Copyright End-->
      </footer>
      <!-- Footer_Wrapper End-->
      <!-- helper js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.touchSwipe.min.js"></script>
      <script src="js/theme.js"></script>
      <script src="js/responsive_bootstrap_carousel.js"></script>
   </body>
</html>
<script type='text/javascript' charset='utf-8'>
   window.liveSiteAsyncInit = function() {
     LiveSite.init({
       id : 'WI-EDSJ56YTAYMM40MYQXAY'
     });
   };
   (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0],
         p = 'https://',
         r = Math.floor(new Date().getTime() / 1000000);
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = p + "widgets.vcdnita.com/assets/livesite.js?" + r;
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'livesite-jssdk'));
</script>
<style>
</style>