<!DOCTYPE html><html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" --> 
<title>Hardscaping || Willow Elm Design & Landscaping</title> 
<!-- InstanceEndEditable -->
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">

	  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="/">Home</a></li>
             <li><a href="about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="FNCPonds.html">Water Features</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
			    <li><a href="3d-design.html">3D Project Design</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="blogs">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="contact">Contact</a></li>
          </ul>
		  <div class="livesite-schedule">
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
    
   
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Landscaping</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Landscaping</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="pad_100 wdt_100">
      <div class="container service_page">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 wdt_left">
            <ul class="service_nav">
              <li><a href="services">All Services</a></li>
              <li><a href="landscaping">Landscaping</a></li>
              <li><a href="hardscaping" class="service_nav_active">Hardscaping</a></li>
              <li><a href="FNCPonds.html">Water Features</a></li>
              <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
              <li><a href="irrigation-drainage">Irrigation &amp; Drainage</a><a href="3d-design.html">3D Project Design</a></li>
            </ul>
            <div class="howwehelp_col">
              <h4>How can we help you?</h4>
              <p>
                Schedule an appointment or send is a message online and tell us how we can help.
              </p><a href="contact" class="contact_btn">Contact Us >> </a>
            </div>
            <div class="download_brochure_Col">
              <h5>Download Our latest <span>Company Brochure</span> from here</h5><a href="documents/Idea_Guide.pdf" target="_blank" class="btn download_btn">download</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <ul class="law_service_img">
             <div class="blog_img"><img src="images/landscaping_page/landscaping_img.jpg" alt="image"></div>
              
            </ul>
            <h4 class="fnt28">Hardscaping </h4>
            
           
            <p>Hardscaping is an essential part of beautiful landscape design, and it improves the quality of life in and around your home more than you think! Whether you’re looking brick walkways, stone paths, patios, livable lounging spaces or retaining walls Willow Elm can make it happen. Trust us with your next hardscaping project, we won’t let you down!</p>
            <div class="key_benefit_col">
              <div class="key_benefit_img"><span class="image_hover"><img src="images/hardscaping_page/key_benefit_img.jpg" alt="image" class="zoom_img_effect"></span></div>
              <div class="key_benefit_desc">
                <h4 class="fnt28 mar_btm">Hardscaping With a Purpose</h4>
                <p>Professional hardscaping for residential or commercial projects</p>
                <ul class="key_benefit_list">
                  <li> Brick Walkways</li>
                  <li class="wdt_40">Stone Paths</li>
                  <li>Patios</li>
                  <li class="wdt_40">Leisure Spaces</li>
                  <li>Retaining walls</li>
                  <li class="wdt_40">Low Maintenance</li>
                </ul>
              </div>
            </div>
            <div class="why_service_choose_col">
              <h4 class="fnt28">Why Choose Us</h4>
              <div class="choose_Accordian_Wdt">
                <div class="accordion-first clearfix acord_mar_non">
                  <div id="accordion2" class="accordion">
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>Excellent Service</a></div>
                      <div id="collapseOne" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Don’t settle for anything less! We offer premium service to each of our clients because we believe there is no other way to run our business.</p>
                    
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>Clean Working</a></div>
                      <div id="collapseTwo" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Let’s face it… landscaping is a dirty job, but we promise to never leave your home in less than perfect shape after we’ve finished your project.</p>
                         
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>Quality And Reliability</a></div>
                      <div id="collapseThree" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Landscaping can sometimes be expensive, but by trusting us we will make sure to protect your investment and increase the value of your home!</p>
                          
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>Expert Gardener</a></div>
                      <div id="collapseFour" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>We bring 15 years of experience to every project we plan. We’re happy to share our knowledge and answer any questions you might have!</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end accordion-->
                </div>
              </div>
              <div class="requirement_garderning_col">
                <h5>
                  Have you any
                  requirement Of Gardening and Landscaping
                </h5><a href="contact" class="btn download_btn contact1_btn">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->

  <!-- InstanceEndEditable --><!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="/about.html"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
		      <div class="livesite-schedule">
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li></div>
			
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
				<li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
				<li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
       
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2019. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
<!-- InstanceEnd --></html>
<script type='text/javascript' charset='utf-8'>
  window.liveSiteAsyncInit = function() {
    LiveSite.init({
      id : 'WI-EDSJ56YTAYMM40MYQXAY'
    });
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0],
        p = 'https://',
        r = Math.floor(new Date().getTime() / 1000000);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = p + "widgets.vcdnita.com/assets/livesite.js?" + r;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'livesite-jssdk'));
</script>