<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us || Willow Elm Design & Landscaping</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:info@willowelm.com">sales@willowelm.com1</a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="index.html">Home</a></li>
             <li><a href="about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="3d-design">3D Project Design</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="blog">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>About Us</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">About Us</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- History_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="images/aboutus_page/about_img.jpg" alt="image"></div>
          <div class="col-lg-8 col-md-8 col-sm-8 about_desc">
            <h3 class="black-color mar_btm30">Our <span class="lytgreen-head">History</span></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.  sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
            <p class="black_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua.</p>
            <h4>We Provide All Solutions under one Roof</h4><span class="friendly_customer_Txt">Friendly customer service staff for your all questions!</span><a href="services" class="view-all hvr-bounce-to-right slide_contact_btn slide_service_btn mar_lft_zero">OUr Services</a><a href="contact" class="view-all hvr-bounce-to-right slide_contact_btn service_mar_left">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- History_Section End-->
    <!-- WhyChoose_Us Start-->
    <div class="about_chooe_bg wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm50">Why <span class="lytgreen-head">Choose Us</span></h3>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 choose_list_div">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list_56 list_pad_left">
              <div class="choose_list_icon chooselist_lyt-green"><img src="images/home_page/education_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Excellent Service</h5>
                <p>
                  Don’t settle for anything less! We offer premium service to each of our clients because we believe there is no other way to run our business.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list_56 list_pad_rght">
              <div class="choose_list_icon chooselist_lyt-green"><img src="images/home_page/feed_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Clean Working</h5>
                <p>
                  Let’s face it… landscaping is a dirty job, but we promise to never leave your home in less than perfect shape after we’ve finished your project.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon chooselist_lyt-green"><img src="images/home_page/medicine_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Quality And Reliability</h5>
                <p>
                  Landscaping can sometimes be expensive, but by trusting us we will make sure to protect your investment and increase the value of your home!
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon chooselist_lyt-green"><img src="images/home_page/shelter_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Expert Farmer</h5>
                <p>
                  We bring 15 years of experience to every project we plan. We’re happy to share our knowledge and answer any questions you might have!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="choose_img"><img src="images/aboutus_page/choose_img.png" alt="image"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- WhyChoose_Us End-->
    <!-- Dedicated_Team Start-->
    <div class="project_Gal pad_94_100 wdt_100">
      <div class="container">
        <h3 class="mar_btm40">Our <span class="lytgreen-head">Dedicated Team</span></h3>
        <div id="member_slider" data-ride="carousel" class="carousel slide three_shows_one_move">
          <div class="controls pull-right"><a href="#member_slider" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#member_slider" data-slide="next" class="right fa fa-chevron-right"></a></div>
          <!-- Wrapper for slides-->
          <div class="row">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img1.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img2.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img3.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img4.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img1.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img3.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3 team_col tam_mar_btm text-center">
                  <div class="dedicated-team-img-holder"><span class="default_hidden"><img src="images/aboutus_page/team_img4.jpg" alt="image" class="zoom_img_effect"></span>
                    <div class="overlay">
                      <div class="inner-holder">
                        <ul>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div><span class="team_name">John Michale</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dedicated_Team End-->
    <!-- Expertise_Section Start-->
    <div class="pad_85_95 wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm23">15 Years of Expertise in <span class="lytgreen-head">Gardening & Ladscaping</span></h3>
        <p class="black_txt mar_btm10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi duntut labore et dolore magna aliqua.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
      </div>
    </div>
    <!-- Expertise_Section End-->
   <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
             <!-- <li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li> -->
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Willow Elm</span> Mailling Address: 5068 W Plano Pkwy, Unit 300, Plano, TX 75093 </li>
              <li class="ftr_phn_icon ftr_call_txt">469 712 6640</li>
              <li class="ftr_msg_icon"><a href="mailto:info@willowelm.com">info@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2017. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>