<!DOCTYPE html><html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" --> 
<title>planning your landscaping design</title> 
<!-- InstanceEndEditable -->
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">

	  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="/">Home</a></li>
             <li><a href="about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="FNCPonds.html">Water Features</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
			    <li><a href="3d-design.html">3D Project Design</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="blogs">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="contact">Contact</a></li>
          </ul>
		  <div class="livesite-schedule">
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
    
    
  
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Blogs</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Blogs</li>
           <li class="active">Planning Your Landscaping Design</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container">
        <div class="row">
          <!-- LeftSideBar Start-->
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
<div class="wdt_100 blog_col left_marbtm">
          <ul class="good_lawn_list blog_list">
                <li><a href="planning-your-landscaping-design">
                  <h4>Planning your Landscape Design</h4>
                  <p>4 June 2017</p>
            </a></li>
                <li><a href="choosing_the_right_landscaping_company">
                  <h4>Choosing the Right Landscaping Company</h4>
                  <p>10 May 2017</p>
            </a></li>
                <li><a href="pride-of-owership">
                  <h4>Pride of Home Ownership</h4>
                  <p>8 April 2017</p>
            </a></li>
                <li><a href="blogs" class="news_read">Read more Blogs</a></li>
              </ul>
            
            </div><a href="#" class="download_brochure">Download Our Brochure</a>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28">Categories</h4>
              <ul class="categories_list">
                <li><a href="#">Gardening</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Trees</a></li>
              </ul>
            </div>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28 mar_btm1">Tages</h4>
              <ul class="tags_list">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Trees</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </div>
          </div>
          <!-- LeftSideBar End-->
          <!-- RightSideBar-->
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <div class="blog_div mrbtm">
              <div class="blog_img"><img src="images/blog_page/blog_img1.jpg" alt="image"></div>
              <span class="blog_date">4 june. 2017</span>
              <h4 class="fnt28">Planning your Landscape Design</h4>
              <p>Many people are looking for landscaping ideas for their space. If you are one of them, then you are reading the right article. If you are looking to add beauty to your home or add value to your property, then you need to hire some expert assistance from Willow Elm Design and Landscaping. These experts will help you transform your ordinary and simple looking property into a luscious dream landscape. You can add all kinds of styles and features that you would have admired on other properties. There are different ways to improve the landscape of your home. The experts from Willow Elm Design and Landscaping suggest the following: </p>
              <p>Many people are looking for landscaping ideas for their space. If you are one of them, then you are reading the right article. If you are looking to add beauty to your home or add value to your property, then you need to hire some expert assistance from Willow Elm Design and Landscaping. These experts will help you transform your ordinary and simple looking property into a luscious dream landscape. You can add all kinds of styles and features that you would have admired on other properties. There are different ways to improve the landscape of your home. The experts from Willow Elm Design and Landscaping suggest the following: </p>
              <p>Willow Elm Design and Landscaping professionals have access to the best image sources that can be used for landscaping. These images can be used to create a multitude of landscape designs. This can be achieved with landscaping software that is easily available in the market. You can use this landscaping software to import landscaping images from websites, hard drives, scanners or digital cameras easily. </p>
              <p>There are many landscaping software which is loaded with a library of images that include realistic graphics of arbors, decks, shrubs, plants and terrain and various other materials which are suitable for landscape design. Willow Elm Design and Landscaping have an extensive collection of such designs. So, if you do not have any personal collection you can refer to, you can go ahead and select designs from our collection.</p>
              <p> The experts from Willow Elm Design and Landscaping will help you take care of such technical stuff in case you feel that you can't handle it yourself. Apart from these technical aspects, three other considerations go into planning your landscape. </p>
              <p>Firstly, before you plan the landscape, you need to understand the fact that the ground is the floor and the walls are your property lines. On the other hand, the canopy created by the sky, plants and trees and all the structures around will act as the ceiling. In order to create a good landscape design, it is always important to develop a plan according to this knowledge. </p>
              <p>Secondly, you need to study the primary living area of your house, the location of windows and the floor plan. This will help you in establishing a relationship between the service area and the living area of your house and also between similar areas outdoors. </p>
              <p>Apart from this, time, effort, money, your house plan and your family's interest will also determine your final landscape plan. Even your neighborhood plays a very important role. Seek Willow Elm Design and Landscaping's expert help to avoid any dilemma or confusion. Willow Elm Design and Landscaping guarantee a professional and prompt service. For more information, click here </p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
              <div class="social_plugin">
                <ul>
                  <li><a href="#" class="share_plugin"><img src="images/blog_detail_page/share_icon.jpg" alt="image"></a></li>
                  <li><a href="#" class="twitter_plugin">Twitter</a></li>
                  <li><a href="#" class="facebook_plugin">Facebook</a></li>
                  <li><a href="#" class="google_plugin">Google+</a></li>
                  <li><a href="#" class="linkedin_plugin">Linkedin</a></li>
                </ul>
              </div>
              <div class="leave_cmt wdt_100">
                <h4 class="fnt28">Leave a Comment</h4>
                <div class="leave_cmt_col">
                  <form id="ask-question-form" method="post">
                    <div class="messages"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="form_name" type="text" name="name" value="Enter your name" onblur="if(value=='') value = 'Enter your name'" onfocus="if(value=='Enter your name') value = ''" class="form-control leave_form">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="form_lastname" type="text" name="surname" value="Enter your email address" onblur="if(value=='') value = 'Enter your email address'" onfocus="if(value=='Enter your email address') value = ''" class="form-control leave_form">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="form_message" name="message" placeholder="Wrtie message" rows="7" class="form-control leave_form"></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <input type="submit" value="submit now" class="btn submit_now mr_30">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
 
  <!-- InstanceEndEditable --><!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="/about.html"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
		      <div class="livesite-schedule">
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li></div>
			
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
				<li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
				<li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
       
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2019. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
<!-- InstanceEnd --></html>
<script type='text/javascript' charset='utf-8'>
  window.liveSiteAsyncInit = function() {
    LiveSite.init({
      id : 'WI-EDSJ56YTAYMM40MYQXAY'
    });
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0],
        p = 'https://',
        r = Math.floor(new Date().getTime() / 1000000);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = p + "widgets.vcdnita.com/assets/livesite.js?" + r;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'livesite-jssdk'));
</script>