<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <title>Home || Willow Elm Design & Landscaping</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="blog/css/style.css">
    <link rel="stylesheet" href="blog/plugins/Stroke-Gap-Icons-Webfont/style.min.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="blog/images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="blog/index" class="logo fl"><img src="blog/images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="blog/index">Home</a></li>
            <li class="dropdown"><a href="blog/about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="blog/about">Introduction</a></li>
                <li><a href="blog/faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blog/services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="blog/landscaping">Landscaping</a></li>
                <li><a href="blog/hardscaping">Hardscaping</a></li>
                <li><a href="blog/3d-design">3D Project Design</a></li>
                <li><a href="blog/outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="blog/fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="blog/irrigation-drainage">Irrigation & Drainage</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blog/gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="blog/gallery">Gallery Classic</a></li>
                <li><a href="blog/gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="blog/gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blog/blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blog/blogs">Blog</a></li>
                <li><a href="blog/blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blog/shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="blog/shop">Shops</a></li>
                <li><a href="blog/product_detail">Product Detail</a></li>
                <li><a href="blog/cart_page">Cart</a></li>
                <li><a href="blog/checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="blog/contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="blog/request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="blog/request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Blogs</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="blog/index">Home</a></li>
          <li class="active">Blogs</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container">
        <div class="row">
          <!-- LeftSideBar Start-->
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
            <div class="news_search left_marbtm">
              <form role="search" class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" placeholder="Enter Search Keywords" class="form-control">
                </div>
                <button type="submit" class="btn btn-default"></button>
              </form>
            </div>
            <div class="wdt_100 blog_col left_marbtm">
              <ul class="good_lawn_list blog_list">
                <li><a href="blog/blogs">
                    <h4>Summer Watering Tips to Keep Your Garden Healthy in the Heat</h4>
                    <p>10 Aug 2016</p></a></li>
                <li><a href="blog/blogs">
                    <h4>Benefit as much as possible from a Small Yard: 7 Quick Tips</h4>
                    <p>10 Aug 2016</p></a></li>
                <li><a href="blog/blogs">
                    <h4>How to Control Summer Fungus in Your Garden</h4>
                    <p>10 Aug 2016</p></a></li>
                <li><a href="blog/blogs" class="news_read">Read more Blogs</a></li>
              </ul>
            </div><a href="#" class="download_brochure">Download Our Brochure</a>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28">Categories</h4>
              <ul class="categories_list">
                <li><a href="#">Gardening</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Trees</a></li>
              </ul>
            </div>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28 mar_btm1">Tages</h4>
              <ul class="tags_list">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Trees</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </div>
          </div>
          <!-- LeftSideBar End-->
          <!-- RightSideBar-->
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <div class="blog_div mrbtm">
              <div class="blog_img"><img src="blog/images/blog_detail_page/blog_detail_img.jpg" alt="image"></div><span class="blog_date">10 Aug. 2016</span>
              <h4 class="fnt28">The most effective method to Control Summer Fungus in Garden</h4>
              <p>Hot, muggy summers can bring about significant growth issues in your greenery enclosure. While summer fungus–such as the scandalous fine mildew–might not be specifically deadly to your plants, it can bring about compelling scourge that spreads quickly and quickens fall lethargy. What's more, if left untreated, scourge can at last murder a plant. Try not to give growth a chance to assume control over your patio nursery during an era when it ought to be in its most delightful state. You can keep your foliage. Sodden, sticky climate can make it hard to prevent organism from developing. Be that as it may, there are a couple measures you can take to minimize the probability.</p>
              <p>Hot, muggy summers can bring about significant growth issues in your greenery enclosure. While summer fungus–such as the scandalous fine mildew–might not be specifically deadly to your plants, it can bring about compelling scourge that spreads quickly and quickens fall lethargy. What's more, if left untreated, scourge can at last murder a plant. Try not to give growth a chance to assume control over your patio nursery during an era when it ought to be in its most delightful state.</p>
              <p>Hot, muggy summers can bring about significant growth issues in your greenery enclosure. While summer fungus–such as the scandalous fine mildew–might not be specifically deadly to your plants, it can bring about compelling scourge that spreads quickly and quickens fall lethargy. What's more, if left untreated, scourge can at last murder a plant. Try not to give growth a chance to assume control over your patio nursery during an era when it ought to be in its most delightful state. You can keep your foliage. Sodden, sticky climate can make it hard to prevent organism from developing. Be that as it may, there are a couple measures you can take to minimize the probability.</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Michale John</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
              <div class="social_plugin">
                <ul>
                  <li><a href="#" class="share_plugin"><img src="blog/images/blog_detail_page/share_icon.jpg" alt="image"></a></li>
                  <li><a href="#" class="twitter_plugin">Twitter</a></li>
                  <li><a href="#" class="facebook_plugin">Facebook</a></li>
                  <li><a href="#" class="google_plugin">Google+</a></li>
                  <li><a href="#" class="linkedin_plugin">Linkedin</a></li>
                </ul>
              </div>
              <div class="leave_cmt wdt_100">
                <h4 class="fnt28">Leave a Comment</h4>
                <div class="leave_cmt_col">
                  <form id="ask-question-form" method="post">
                    <div class="messages"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="form_name" type="text" name="name" value="Enter your name" onblur="if(value=='') value = 'Enter your name'" onfocus="if(value=='Enter your name') value = ''" class="form-control leave_form">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input id="form_lastname" type="text" name="surname" value="Enter your email address" onblur="if(value=='') value = 'Enter your email address'" onfocus="if(value=='Enter your email address') value = ''" class="form-control leave_form">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea id="form_message" name="message" placeholder="Wrtie message" rows="7" class="form-control leave_form"></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <input type="submit" value="submit now" class="btn submit_now mr_30">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="blog/images/common_in_all/ftr_logo.png" alt="image">
            <p>
             
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="blog/about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="blog/request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="blog/contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="blog/gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blog/blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="blog/landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="blog/hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="blog/3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="blog/outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="blog/fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
              <li><a href="blog/services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2017. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="blog/js/jquery.min.js"></script>
    <script src="blog/js/bootstrap.min.js"></script>
    <script src="blog/js/jquery.touchSwipe.min.js"></script>
    <script src="blog/js/theme.js"></script>
    <script src="blog/js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>