<!DOCTYPE html><html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" --> 
<title>Shop || Willow Elm Design & Landscaping</title> 
<!-- InstanceEndEditable -->
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">

	  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="/">Home</a></li>
             <li><a href="about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="FNCPonds.html">Water Features</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
			    <li><a href="3d-design.html">3D Project Design</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="blogs">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="contact">Contact</a></li>
          </ul>
		  <div class="livesite-schedule">
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
    
   
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100_95">
      <div class="container service_page">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
            <div class="shop_left_box wdt_100">
              <h4>Product Category</h4>
              <div class="accordian_nav">
                <div class="tabbing">
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Willow Elm Brand</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Coffee Mug</a></li>
                        <li><a href="#">-  T-Shirt</a></li>
                        <li><a href="#">-  Iphone Case</a></li>
                       <li><a href="#">-  Can Coolers</a></li>
                        <li><a href="#">-  T-shirts</a></li> 
                      </ul>
                    </div>
					</div>
                  <!--
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Perssure Washers</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Garden Tools</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Fencing Tools</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div> 
                  </div> 
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Fencing Trellis</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="shop_left_box wdt_100 mar_btm1">
              <h4>Featured Product</h4>
              <div class="feature_pr_col"><img src="images/shop_page/featured_product.jpg" alt="image"><span class="feature_price_tag">$17</span>
                <h5>Coffee Mug</h5>
              </div>
            </div>
			
           <!-- <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28 mar_btm1">Tages</h4>
              <ul class="tags_list">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Trees</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Projects</a></li>
              </ul> </-->
            </div>
           
          <div>
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght wdt_mar_t">
            <h3 class="black-color mar_btm40">Featured <span class="lytgreen-head">Products</span></h3>
            <ul class="shop_prd_list">

<li><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=willowelmshop-20&marketplace=amazon&region=US&placement=B07SNFR862&asins=B07SNFR862&linkId=b22583777c3f8b827891ff14f843ee5a&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
        
              </li>

  <li><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=willowelmshop-20&marketplace=amazon&region=US&placement=B011HY5Q1K&asins=B011HY5Q1K&linkId=0347c276e2bf4fc4b18e254e0bca7a64&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
        
              </li>

              <li><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=willowelmshop-20&marketplace=amazon&region=US&placement=0786888423&asins=0786888423&linkId=d2a981af5f10b536b50b5992bbb743a3&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
        
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/iphone_case.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Iphone Case</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$42.95</span><a href="https://www.zazzle.com/z/yjrrm?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/can_cooler.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Can Cooler</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$6.50</span><a href="https://www.zazzle.com/z/yjrr4?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/mousepad.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Mousepad</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$10.95</span><a href="https://www.zazzle.com/z/yjrry?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/doggie.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Doggie Ribbed Tank Top</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$18.95</span><a href="https://www.zazzle.com/z/yjrrb?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/hot_sauce.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Chipotle Hot Sauce</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$7.95</span><a href="https://www.zazzle.com/z/yjrrz?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/white_polo_shirt.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>White Polo T-shirt</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$19.95</span><a href="https://www.zazzle.com/pd/spp/pt-zazzle_shirt?dz=4238b7ac-f5b1-42cc-b7c3-25676f44f7ac&side_name=front&style=gildan_mens_value_jersey_polo_2800&color=white&size=a_l&design.areas=%5Bfront_pckt%5D&context=114777116990427633&view=113376259454638377" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/gray_polo_shirt.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6> Gray Polo Shirt</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$21.95</span><a href="https://www.zazzle.com/z/yjrr1?rf=238340436909849809" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li><span class="prd_img"><a href="#" class="image_hover"><img src="images/shop_page/tanktop.jpg" alt="image" class="zoom_img_effect"></a></span>
                <h6>Tank Top</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$24.95</span><a href="https://www.zazzle.com/pd/spp/pt-zazzle_shirt?dz=da593d0d-edd0-42ec-b50b-9e245c972877&side_name=front&style=gildan_mens_value_tank_g2200&color=white&size=a_l&design.areas=%5Bzazzle_shirt_10x12_front%2Czazzle_shirt_10x12_back%5D&context=114572849816547564&view=113771989607087656" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
            </ul>
            <div aria-label="Page navigation">
              <ul class="pagination">
                <!-- <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>-->
                <li><a href="#">1</a></li>
               <!-- <li><a href="#">2</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true"><img src="images/blog_page/next_icon.png"></span></a></li>
               -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
   
    <!-- Content_Section End-->
 
  <!-- InstanceEndEditable --><!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="/about.html"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
		      <div class="livesite-schedule">
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li></div>
			
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
				<li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
				<li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
       
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2019. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
<!-- InstanceEnd --></html>
<script type='text/javascript' charset='utf-8'>
  window.liveSiteAsyncInit = function() {
    LiveSite.init({
      id : 'WI-EDSJ56YTAYMM40MYQXAY'
    });
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0],
        p = 'https://',
        r = Math.floor(new Date().getTime() / 1000000);
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = p + "widgets.vcdnita.com/assets/livesite.js?" + r;
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'livesite-jssdk'));
</script>