<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>About Us || Willow Elm Design & Landscaping</title>
    <!-- InstanceEndEditable -->
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../plugins/Stroke-Gap-Icons-Webfont/style.css">

	  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="/">Home</a></li>
             <li><a href="../../about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="../../services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="../../landscaping">Landscaping</a></li>
                <li><a href="../../hardscaping">Hardscaping</a></li>
                <li><a href="../../FNCPonds.html">Water Features</a></li>
                <li><a href="../../outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="../../fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="../../irrigation-drainage">Irrigation & Drainage</a></li>
			    <li><a href="../../3d-design.html">3D Project Design</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="../../gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="../../gallery">Gallery Classic</a></li>
                <li><a href="../../gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="../../gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="../../blogs">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="../../contact">Contact</a></li>
          </ul>
		  <div class="livesite-schedule">
          <div class="request_btn"><a href="../../request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="../../request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
    
    
    
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Blogs</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Blogs</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100_95">
      <div class="container">
        <div class="row">
          <!-- LeftSideBar Start-->
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
            <div class="news_search left_marbtm">
              <form role="search" class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" placeholder="Enter Search Keywords" class="form-control">
                </div>
                <button type="submit" class="btn btn-default"></button>
              </form>
            </div>
            <div class="wdt_100 blog_col left_marbtm">
              <ul class="good_lawn_list blog_list">
                <li><a href="planning-your-landscaping-design">
                  <h4>Planning your Landscape Design</h4>
                  <p>4 June 2017</p>
                </a></li>
                <li><a href="choosing_the_right_landscaping_company">
                  <h4>Choosing the Right Landscaping Company</h4>
                  <p>10 May 2017</p>
                </a></li>
                <li><a href="pride-of-owership">
                  <h4>Pride of Home Ownership</h4>
                  <p>8 April 2017</p>
                </a></li>
                <li><a href="blogs" class="news_read">Read more Blogs</a></li>
              </ul>
            </div><a href="#" class="download_brochure">Download Our Brochure</a>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28">Categories</h4>
              <ul class="categories_list">
                <li><a href="#">Gardening</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Trees</a></li>
              </ul>
            </div>
            <div class="wdt_100 left_marbtm1">
              <h4 class="fnt28 mar_btm1">Tages</h4>
              <ul class="tags_list">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Trees</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </div>
          </div>
          <!-- LeftSideBar End-->
          <!-- RightSideBar Start-->
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img1.jpg" alt="image" class="zoom_img_effect"></a></div><span class="blog_date">4 June. 2017</span>
              <h4 class="fnt28 mar_btm1"><a href="planning-your-landscaping-design">Planning your Landscape Design</a></h4>
              <p>Many people are looking for landscaping ideas for their space. If you are one of them, then you are reading the right article. If you are looking to add beauty to your home or add value to your property, then you need to hire some expert assistance from Willow Elm Design and Landscaping ...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img2.jpg" alt="image" class="zoom_img_effect"></a></div><span class="blog_date">10 May. 2017</span>
              <h4 class="fnt28"><a href="choosing_the_right_landscaping_company">Choosing the Right Landscaping Company</a></h4>
              <p>Like most people, your home is possibly the biggest investment you have made in your life. An excellent way to enhance this investment is to landscape your yard or garden. Also, if you are like most people, you may have only a little knowledge of the principles of landscaping, so it will be an excellent idea to hire a landscaping design company instead of attempting to make a design yourself  ...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img3.jpg" alt="image" class="zoom_img_effect"></a></div><span class="blog_date">8 April. 2017</span>
              <h4 class="fnt28"><a href="pride-of-owership">Pride of &nbsp;Home Ownership</a></h4>
              <p>Nothing can give a homeowner more pleasure than pulling into the driveway and seeing all that they have accomplished. A beautiful yard is a reflection of an equally beautiful home  ...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img4.jpg" alt="image" class="zoom_img_effect"></a></div>
              <span class="blog_date">5 Mar. 2017</span>
              <h4 class="fnt28"><a href="7_tips_about_outdoor-lighting">7 Tips about Outdoor Lighting</a></h4>
              <p>When it comes to lighting your landscape at night, there are many different options available that it can be difficult to focus on just the most basic landscape lighting ideas. Indeed, with several things that can be lit in the landscape, you may not want to stop with just a few. Below are some landscape lighting ideas that will assist you to get started on your journey towards a beautifully lit landscape  ...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img5.jpg" alt="image" class="zoom_img_effect"></a></div>
              <a href="landscaping_design_ideas"><span class="blog_date">3 Feb. 2017</span></a>
              <h4 class="fnt28"><a href="blogs_detail">Landscaping Design Ideas</a></h4>
              <p>Landscape design is an important part of home décor or home improvement. One of the most important things to be taken into account during landscape design is to take into account what you already have. You cannot have a lovely English garden if your yard conditions are different and do not allow for this type of landscaping&nbsp;...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By :  Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div class="blog_div">
              <div class="blog_img"><a href="blogs_detail" class="image_hover"><img src="images/blog_page/blog_img6.jpg" alt="image" class="zoom_img_effect"></a></div>
              <span class="blog_date">3 jan. 2017</span>
              <h4 class="fnt28"><a href="daydreaming_about_landscaping_ideas">Daydreaming About Landscaping Ideas </a></h4>
              <p>Just as the interiors of a house are important, in the same way, the exteriors too call the attention of landscaping ideas. Gardens or the landscaped areas form an important part of the exteriors of a home for which you need to make the best use of creativity and ingenuity ...</p>
              <ul class="blog_icon_list">
                <li class="blog-user_icon">By : Kameron Frisby</li>
                <li class="blog-lawn_icon"><a href="#">Garden  /  lawn / landscaping  /  renovation</a></li>
                <li class="blog-cmt_icon"><a href="#">Comments: 5</a></li>
              </ul>
            </div>
            <div aria-label="Page navigation">
              <ul class="pagination">
                <!-- <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>-->
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true"><img src="images/blog_page/next_icon.png"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- RightSideBar End-->
      </div>
    </div>
    <!-- Content_Section End-->
  
  <!-- InstanceEndEditable --><!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="/about.html"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
		      <div class="livesite-schedule">
              <li><a href="../../request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li></div>
			
              <li><a href="../../contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
				<li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
              <li><a href="../../gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="../../blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="../../landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="../../hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="../../FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
              <li><a href="../../outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="../../fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
				<li><a href="../../3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="../../services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
       
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2019. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.touchSwipe.min.js"></script>
    <script src="../../js/theme.js"></script>
    <script src="../../js/responsive_bootstrap_carousel.js"></script>
  </body>
<!-- InstanceEnd --></html>