<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Landscaping.com || Responsive HTML 5 Template</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are landscape & Gardnering Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="#">info@landscaping.com </a></li>
              <li class="hdr_call_icon">1800 984 5478</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="index">Home</a></li>
            <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare">Lawn & Garden Care</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                <li><a href="stone_hardscaping">Stone  & Hard Scaping</a></li>
                <li><a href="planting_removal">Planting & Removal</a></li>
                <li><a href="spring_fallcleanup">Spring & Fall Cleanup</a></li>
                <li><a href="snow_ice_removal">Snow & Ice Removal</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Case Study3</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Case Study3</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_94_100">
      <div class="container">
        <h3 class="black-color mar_btm2">Wooden <span class="lytgreen-head">Deck</span></h3>
        <div class="row case_study_col cash_mar_btm">
          <div class="col-lg-6 col-md-6 col-sm-12 col-cs-12 case_study_img mob_mar_10"><span class="image_hover"><img src="images/casestudy_page3/wooden_deck_img1.jpg" alt="image" class="zoom_img_effect"></span></div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-cs-12 case_study_img martp"><span class="image_hover"><img src="images/casestudy_page3/wooden_deck_img2.jpg" alt="image" class="zoom_img_effect"></span></div>
        </div>
        <div class="row case_study_col project_descrption">
          <div class="col-lg-12 col-md-12 col-sm-12 col-cs-12">
            <h5>Project Description</h5>
            <p class="line_heig1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="line_heig1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row case_study_col case_study_col1">
          <div class="col-lg-6 col-md-6 col-sm-12 col-cs-12">
            <h5 class="head_marbtm">The Challenge in the design</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantitum dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p class="line_heig1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 col-cs-12">
            <div class="description_txt"><span class="quote_img"><span class="image_hover"><img src="images/casestudy_page3/double_quotes_img.png" alt="image" class="zoom_img_effect"></span></span>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantitum dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
          </div>
        </div>
        <div class="find_landscape_col">
          <div class="row case_study_col landscap_marnone">
            <div class="col-lg-6 col-md-6 col-sm-12 col-cs-12">
              <h5>Final Landscape Design</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul class="case_study_list">
                <li><i aria-hidden="true" class="fa fa-hand-o-right"></i><span>Financial Responsibility to Our Clients</span></li>
                <li><i aria-hidden="true" class="fa fa-hand-o-right"></i><span>Superior Quality and Craftsmanship</span></li>
                <li><i aria-hidden="true" class="fa fa-hand-o-right"></i><span>Quality and Value to the Projects We Deliver</span></li>
                <li><i aria-hidden="true" class="fa fa-hand-o-right"></i><span>Highest Standards in Cost Control</span></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-cs-12 case_study_img martp"><span class="image_hover"><img src="images/casestudy_page3/find_landscape_img.jpg" alt="image" class="zoom_img_effect"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="planting_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Planting & Removal</a></li>
              <li><a href="irrigation-drainage"><i aria-hidden="true" class="fa fa-angle-right"></i>Irrigation & Drainage</a></li>
              <li><a href="spring_fallcleanup"><i aria-hidden="true" class="fa fa-angle-right"></i>Spring & Fall Cleanup</a></li>
              <li><a href="stone_hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Stone & Hardscaping</a></li>
              <li><a href="snow_ice_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Snow & Ice Removal</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Landscaping & Gardening</span> 42B, Tailstoi Town 5248 MT, Wordwide Country</li>
              <li class="ftr_phn_icon ftr_call_txt">+ 01865 524 8503</li>
              <li class="ftr_msg_icon">contact@landscap.com</li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Landscaping 2016. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
              <p>Created by: DesignArc </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>