<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Landscaping.com || Responsive HTML 5 Template</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are landscape & Gardnering Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="#">info@landscaping.com </a></li>
              <li class="hdr_call_icon">1800 984 5478</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index">Home</a></li>
            <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare">Lawn & Garden Care</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                <li><a href="stone_hardscaping">Stone  & Hard Scaping</a></li>
                <li><a href="planting_removal">Planting & Removal</a></li>
                <li><a href="spring_fallcleanup">Spring & Fall Cleanup</a></li>
                <li><a href="snow_ice_removal">Snow & Ice Removal</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="activeMenu dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Checkout</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Checkout</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100_85">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="return_gray_col">Returning customer? <a href="#">Click here to login</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h3 class="black-color mar_btm40">Billing <span class="lytgreen-head">Details</span></h3>
            <form id="checkout_form" method="post">
              <div class="messages"></div>
              <div class="row form_marbtm">
                <div class="col-md-6">
                  <div class="form-group billing_form_group">
                    <label>First name <span>*</span></label>
                    <input id="fname" type="text" name="fname" value="First name" onblur="if(value=='') value = 'First name'" onfocus="if(value=='First name') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group billing_form_group">
                    <label>Last name</label>
                    <input id="lname" type="text" name="lname" value="Last name" onblur="if(value=='') value = 'Last name'" onfocus="if(value=='Last name') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row form_marbtm">
                <div class="col-md-12">
                  <div class="form-group billing_form_group">
                    <label>Company Name</label>
                    <input id="cname" type="text" name="cname" value="Company name" onblur="if(value=='') value = 'Company name'" onfocus="if(value=='Company name') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row form_marbtm">
                <div class="col-md-12">
                  <div class="form-group billing_form_group">
                    <label>Address</label>
                    <input id="address" type="text" name="address" value="Street address" onblur="if(value=='') value = 'Street address'" onfocus="if(value=='Street address') value = ''" class="form-control donate_form_control billing_form_control mr_btm12">
                    <input id="form_name" type="text" name="Address" value="Apartment, Suit unit etc (optional)" onblur="if(value=='') value = 'Apartment, Suit unit etc (optional)'" onfocus="if(value=='Apartment, Suit unit etc (optional)') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row form_marbtm">
                <div class="col-md-12">
                  <div class="form-group billing_form_group">
                    <label>Town / City <span>*</span></label>
                    <input id="city" type="text" name="city" value="Town / City " onblur="if(value=='') value = 'Town / City'" onfocus="if(value=='Town / City') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row form_marbtm">
                <div class="col-md-6">
                  <div class="form-group billing_form_group">
                    <label>State / Country <span>*</span></label>
                    <select name="state" data-bv-field="state" class="form-control donate_form_control billing_form_control selectpicker">
                      <option value=" ">Select an option</option>
                    </select>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group billing_form_group">
                    <label>Postcode / Zip <span>*</span></label>
                    <input id="zip" type="text" name="zip" value="Postcode / Zip" onblur="if(value=='') value = 'Postcode / Zip'" onfocus="if(value=='Postcode / Zip') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group billing_form_group form_input_marbtm">
                    <label>Email Address <span>*</span></label>
                    <input id="email" type="text" name="email" value="Email Address" onblur="if(value=='') value = 'Email Address'" onfocus="if(value=='Email Address') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group billing_form_group form_input_marbtm">
                    <label>Phone <span>*</span></label>
                    <input id="phone" type="text" name="phone" value="Phone" onblur="if(value=='') value = 'Phone'" onfocus="if(value=='Phone') value = ''" class="form-control donate_form_control billing_form_control">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="radio radio1">
                      <label>
                        <input type="checkbox" name="hosting" value="yes">                    Create an account?
                      </label>
                    </div>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ship_radio">
                  <div class="form-group donate_form_group">
                    <div class="radio radio1">
                      <label class="fl">
                        <input type="checkbox" name="hosting" value="yes" class="checkbox_le">
                      </label>
                      <h3 class="black-color fl radio_ship_margin">Ship to Different <span class="lytgreen-head">Address</span></h3>
                    </div>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group billing_form_group">
                    <label class="label_mr_btm">Order Notes</label>
                    <textarea id="order_note" name="order_note" placeholder="Note about your order. e.g. special note for delivery" rows="3" required="" data-error="Please,leave us a message." class="form-control form_message_he_103 no_bg"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 order_fr">
            <h3 class="black-color mar_btm40">Your <span class="lytgreen-head">Order</span></h3>
            <div class="order_col">
              <ul class="order_list">
                <li><span class="order_prdt">PRODUCT</span><span class="order_ttl">TOTAL</span></li>
                <li><span class="order_prdt">Investment Bonds</span><span class="order_ttl">$65.00</span></li>
                <li><span class="order_prdt">SUBTOTAL</span><span class="order_ttl fnt_18">$65.00</span></li>
                <li><span class="order_prdt">Shipping And Handling</span><span class="order_ttl">Free Shipping</span></li>
                <li><span class="order_prdt black_clr">TOTAL</span><span class="order_ttl black_clr fnt_18">$65.00</span></li>
              </ul>
              <div class="row">
                <div class="col-lg-12">
                  <div class="radio order_radio">
                    <label>
                      <input type="radio" name="hosting" value="yes">                  Direct Bank Transfer
                    </label>
                  </div>
                  <div class="make_transfer_col">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="radio order_radio">
                    <label>
                      <input type="radio" name="hosting" value="yes">                  Check Payment
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="radio order_radio wdt_1">
                    <label>
                      <input type="radio" name="hosting" value="yes">                  Paypal
                    </label>
                  </div>
                  <div class="paypal_col"><span class="paypal_img"><img src="images/checkout_page/paypal_img.jpg" alt="image"></span><a href="#" class="paypal_link">What is PayPal?</a></div>
                </div>
              </div>
              <input type="submit" value="OUr Services" class="btn btn-send submit-btn submit_now checkoutplace_order">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="planting_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Planting & Removal</a></li>
              <li><a href="irrigation-drainage"><i aria-hidden="true" class="fa fa-angle-right"></i>Irrigation & Drainage</a></li>
              <li><a href="spring_fallcleanup"><i aria-hidden="true" class="fa fa-angle-right"></i>Spring & Fall Cleanup</a></li>
              <li><a href="stone_hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Stone & Hardscaping</a></li>
              <li><a href="snow_ice_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Snow & Ice Removal</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Landscaping & Gardening</span> 42B, Tailstoi Town 5248 MT, Wordwide Country</li>
              <li class="ftr_phn_icon ftr_call_txt">+ 01865 524 8503</li>
              <li class="ftr_msg_icon">contact@landscap.com</li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Landscaping 2016. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
              <p>Created by: DesignArc </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>