<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Innerpagetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>About Us || Willow Elm Design & Landscaping</title>
    <!-- InstanceEndEditable -->
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../plugins/Stroke-Gap-Icons-Webfont/style.css">

	  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="hdr_call_icon">214-267-8022</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="/" class="logo fl"><img src="logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="/">Home</a></li>
             <li><a href="../../about">ABOUT US</a></li>
         <!--   <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
            	 <li><a href="faqs">FAQ</a></li>
              </ul> -->
            </li>
            <li class="dropdown"><a href="../../services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="../../landscaping">Landscaping</a></li>
                <li><a href="../../hardscaping">Hardscaping</a></li>
                <li><a href="../../FNCPonds.html">Water Features</a></li>
                <li><a href="../../outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="../../fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="../../irrigation-drainage">Irrigation & Drainage</a></li>
			    <li><a href="../../3d-design.html">3D Project Design</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="../../gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="../../gallery">Gallery Classic</a></li>
                <li><a href="../../gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="../../gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li><a href="../../blogs">BLOG</a></li>
           <!-- <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li> -->
           <!-- <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li> -->
            <li><a href="../../contact">Contact</a></li>
          </ul>
		  <div class="livesite-schedule">
          <div class="request_btn"><a href="../../request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="../../request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End--><!-- InstanceBeginEditable name="EditRegion1" -->
    
   
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Contact Us</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Contact Us</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_94_100">
      <div class="container">
        <h3 class="black-color mar_btm1">Get In <span class="lytgreen-head">Touch</span></h3>
        <p class="cnt_txt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
            <form id="contact-form" onSubmit="return submitForm();" action="./" method="post" name="contactform">
              <div class="messages"></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="name" type="text" name="name" placeholder="Name" required="" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="email" type="email" name="email" placeholder="Email" title="Please enter a valid email" required="" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input id="subject" type="text" name="subject" placeholder="Subject" required="" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea id="message" name="message" type="text" rows="4" placeholder="Message" class="form-control contact_textarea"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <input type="submit" value="submit now" class="btn submit_now">
                </div>
                <div class="col-md-12">
                	<div class="requestSuccess"></div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
            <div class="contact_info wdt_100">
              <ul>
                <li class="cnt_map_icon">
                  <p>Wood Workshop, 562, Mallin<br>                Street, New Youk, NY 100 254</p>
                </li>
                <li class="cnt_mail_icon">
                  <p class="cnt_fnt_14">info@landscaping.com<br>                support@landscaping.com</p>
                </li>
                <li class="cnt_call_icon">
                  <p class="cnt_fnt_18">+ 1800 562 2487<br>                + 3215 546 8975</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12 cnt_map_img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.7399040776495!2d-6.261147484122739!3d53.34791197997939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1						!3m3!3m2!1sen!2sus!4v1462581622087" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
 
  <!-- InstanceEndEditable --><!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="ftr_logo.png" alt="image">
            <p>
              Now serving DFW areas! Dallas, Fort Worth, Plano, McKinney, Frisco, Carrollton, Denton, Richardson, Lewisville, Addison, Coppell, Farmers Branch, Flower Mound, Forest Hill, Forney, Grapevine, Prosper, Rockwall, Rowlett, Southlake, The Colony and more!
            </p>
            <ul class="ftr_social">
              <li><a href="https://www.facebook.com/willowelmlandscaping/"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="/about.html"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
		      <div class="livesite-schedule">
              <li><a href="../../request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li></div>
			
              <li><a href="../../contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
				<li><a href="shop"><i aria-hidden="true" class="fa fa-angle-right"></i>Store</a></li>
              <li><a href="../../gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="../../blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="../../landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="../../hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="../../FNCPonds.html"><i aria-hidden="true" class="fa fa-angle-right"></i>Water Features</a></li>
              <li><a href="../../outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="../../fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
				<li><a href="../../3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="../../services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
       
              <li class="ftr_phn_icon ftr_call_txt">214-267-8022</li>
              <li class="ftr_msg_icon"><a href="mailto:sales@willowelm.com">sales@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday 8:00 - 5:00</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2019. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.touchSwipe.min.js"></script>
    <script src="../../js/theme.js"></script>
    <script src="../../js/responsive_bootstrap_carousel.js"></script>
  </body>
<!-- InstanceEnd --></html>