<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Landscaping.com || Responsive HTML 5 Template</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are landscape & Gardnering Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="#">info@landscaping.com </a></li>
              <li class="hdr_call_icon">1800 984 5478</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index">Home</a></li>
            <li class="activeMenu dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare">Lawn & Garden Care</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                <li><a href="stone_hardscaping">Stone  & Hard Scaping</a></li>
                <li><a href="planting_removal">Planting & Removal</a></li>
                <li><a href="spring_fallcleanup">Spring & Fall Cleanup</a></li>
                <li><a href="snow_ice_removal">Snow & Ice Removal</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Frequently Ask Questions</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Faq</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- FaqContainer Start-->
    <div class="pad_94_100 wdt_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
            <h3 class="black-color mar_btm1">Lawn Related <span class="lytgreen-head">Questions</span></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.  sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            <div class="accordion-first clearfix">
              <div id="accordion2" class="accordion">
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseOne" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseTwo" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseThree" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseFour" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseFive" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <h3 class="black-color accrdian_head">General <span class="lytgreen-head">Questions</span></h3>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapsesix" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapsesix" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseseven" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseseven" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseeight" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapseeight" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapsenine" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System–Winterize It!</a></div>
                  <div id="collapsenine" style="height: 0px;" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                      <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end accordion-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FaqContainer End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="planting_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Planting & Removal</a></li>
              <li><a href="irrigation-drainage"><i aria-hidden="true" class="fa fa-angle-right"></i>Irrigation & Drainage</a></li>
              <li><a href="spring_fallcleanup"><i aria-hidden="true" class="fa fa-angle-right"></i>Spring & Fall Cleanup</a></li>
              <li><a href="stone_hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Stone & Hardscaping</a></li>
              <li><a href="snow_ice_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Snow & Ice Removal</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Landscaping & Gardening</span> 42B, Tailstoi Town 5248 MT, Wordwide Country</li>
              <li class="ftr_phn_icon ftr_call_txt">+ 01865 524 8503</li>
              <li class="ftr_msg_icon">contact@landscap.com</li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Landscaping 2016. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
              <p>Created by: DesignArc </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>