<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home || Willow Elm Design & Landscaping</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:info@willowelm.com">info@willowelm.com </a></li>
              <li class="hdr_call_icon">469 712 6640</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="index">Home</a></li>
            <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="3d-design">3D Project Design</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- BannerCol Start-->
    <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider">
      <!-- Wrapper for slides-->
      <div role="listbox" class="carousel-inner">
        <div style="background-image: url(images/home_page/home_slider_img3.jpg);backgroudn-position: center right;" class="item active slide-1">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-top home1_slide1">
                <div class="content text-left cnt_fr wdt55">
                  <h2 data-animation="animated fadeInUp">Full Service Design and Landscaping</h2>
                  <p data-animation="animated fadeInDown">With over 15 years experience you can trust Willow Elm Landscaping to provide affordable landscaping solutions no matter how big or small the project.</p><a data-animation="animated fadeInUp" href="contact" data-text="Contact Us" class="button button--winona button--inverted"><span>Contact Us</span></a><a data-animation="animated fadeInUp" href="services" data-text="OUr Services" class="button button--winona button--inverted2"><span>OUr Services</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url(images/home_page/home_slider_img1.jpg);backgroudn-position: center right;" class="item slide-1">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-top home1_slide2">
                <div class="content text-left cnt_fl wdt55">
                  <h2 data-animation="animated fadeInUp">Full Service Design  <br>                and Landscaping</h2>
                  <p data-animation="animated fadeInDown">With over 15 years experience you can trust Willow Elm Landscaping to provide affordable landscaping solutions no matter how big or small the project.</p><a data-animation="animated fadeInUp" href="contact" data-text="Contact Us" class="button button--winona button--inverted"><span>Contact Us</span></a><a data-animation="animated fadeInUp" href="services" data-text="OUr Services" class="button button--winona button--inverted2"><span>OUr Services</span></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls--><a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel" role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a>
    </div>
    <!-- BannerCol End-->
    <!-- Quality_Section Start-->
    <div class="wdt_100 pad_85_100">
      <div class="container">
        <div class="year_quality"><span class="year_35">15</span> Years of Quality
                Service in <span class="landscanp_color">Landscaping</span>
        </div>
        <div class="quality-txt">
          <p>With more than 15 years of experience behind us, we offer specialized services in landscaping, hardscaping and design. Our staff believes that customer service should be the first priority, and we will make sure that it shows in every facet of our service to you. Whether you simply need seasonal color or a completely redesigned outdoor space, Willow Elm Design and Landscaping can get the job done.</p>
        </div>
        <div class="quality-list">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quality-list_marbtm"><a href="landscaping" class="image_hover mbot_38"><img src="images/home_page/landscaping_img.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="landscaping">Landscaping</a></h5>
              <p>No matter what season we can help you add that charming curb appeal you're looking for.</p><a href="landscaping" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quality-list_marbtm"><a href="hardscaping" class="image_hover mbot_38"><img src="images/home_page/hardscaping_img.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="hardscaping">Hardscaping</a></h5>
              <p>Brick pavers, stone paths, patios, livable spaces, retaining walls and more!</p><a href="hardscaping" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quality-list_marbtm"><a href="3d-design" class="image_hover mbot_38"><img src="images/home_page/design_img.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="3d-design">3D Project Design</a></h5>
              <p>Not sure what you want? Let Willow Elm design the master plan! We provide 3D designs and walkthrus!</p><a href="3d-design" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 quality-list_marbtm"><a href="outdoor-lighting" class="image_hover mbot_38"><img src="images/home_page/landscaping_lighting_service.jpg" alt="image" class="zoom_img_effect"></a>
              <h5><a href="outdoor-lighting">Outdoor Lighting</a></h5>
              <p>Path lighting, uplighting, and tree lighting not only adds a beautiful glow to your home but also deters breaks-ins!</p><a href="outdoor-lighting" class="view-all hvr-bounce-to-right read_btn">rEAD MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Quality_Section End-->
    <!-- Gallery_Section Start-->
    <div class="project_Gal wdt_100 pad_94_196">
      <div class="container">
        <h3 class="mar_btm60">Projects <span class="green-head">Gallery</span></h3>
      </div>
      <div id="photo_gallery" data-ride="carousel" class="carousel slide five_shows_one_move">
        <div class="controls pull-right"><a href="#photo_gallery" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#photo_gallery" data-slide="next" class="right fa fa-chevron-right"></a></div>
        <!-- Wrapper for slides-->
        <div class="row">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img1.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign"><a href="gallery" class="view-all hvr-bounce-to-right view_gallery">view gallery</a>
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img2.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign"><a href="gallery" class="view-all hvr-bounce-to-right view_gallery">view gallery</a>
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img3.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign"><a href="gallery" class="view-all hvr-bounce-to-right view_gallery">view gallery</a>
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img4.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign"><a href="gallery" class="view-all hvr-bounce-to-right view_gallery">view gallery</a>
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                <div class="project_full_col"><span class="default_hidden"><img src="images/home_page/gallery_img5.jpg" alt="image" class="zoom_img_effect img-responsive"></span>
                  <div class="project_detail">
                    <div class="project_btn_valign"><a href="gallery" class="view-all hvr-bounce-to-right view_gallery">view gallery</a>
                      <h2>Garden / Terrace</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery_Section End-->
    <!-- About_Us Start-->
    <div class="pad_94_100 wdt_100 home_about_col">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 short_about_col">
            <h3 class="black-color">About<span class="green-head"> Us</span></h3>
            <p class="black_txt">
             At Willow Elm Design and Landscaping, we put more than a decade of experience into every project we do for you. If our work can draw you outdoors and help you make a connection with nature, then we have certainly done our job!
            </p>
            <p class="margin_20">
             
            </p>
            <div class="col-lg-4 col-md-12 col-sm-6 col-xs-12 no_pad_left">
              <ul class="about_list">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="3d-design">3D Project Design</a></li>
               <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
              
              </ul>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12">
              <ul class="about_list">
                 <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 request_col">
            <div class="request_col_inn">
              <h3>Request a Quote</h3>
              <form id="contact-form" method="post">
                <div class="messages"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_name" type="text" name="name" value="Name" onblur="if(value=='') value = 'Name'" onfocus="if(value=='Name') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_lastname" type="text" name="surname" value="Email" onblur="if(value=='') value = 'Email'" onfocus="if(value=='Email') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <input id="form_email" type="text" name="email" value="Phone No." onblur="if(value=='') value = 'Phone No.'" onfocus="if(value=='Phone No.') value = ''" class="form-control request_form_input">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group request_Form_group">
                      <select name="state" data-bv-field="state" class="form-control request_form_input selectpicker">
                        <option value=" ">Lanscaping</option>
                      </select>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group request_Form_group">
                      <textarea id="form_message" name="message" placeholder="Message" rows="4" class="form-control request_form_input height_141"></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" value="Send" class="btn send_btn">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About_Us End-->
    <!-- Why_Choose_Us Start-->
    <div class="pad_100_97 why_choose_col wdt_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 short_about_col why_choose_Txt">
            <h3 class="black-color mar_btm30">Why <span class="green-head">Choose Us</span></h3>
            <p class="black_txt fnt_20">Because we love plants! And we love seeing a smile on our customers faces after we’ve transformed their yard.</p>
            <p>We know there are a ton of options to choose from when it comes to landscape companies in the DFW area, but very few have the true interests of their clients in mind.We are one of the few and we will not let you down! You can trust us with any project big or small. Call us today!</p>
            <p></p>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/education_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Excellent Service</h5>
                <p>
                  Don’t settle for anything less! We offer premium service to each of our clients because we believe there is no other way to run our business.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/feed_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Clean Working</h5>
                <p>
                  Let’s face it… landscaping is a dirty job, but we promise to never leave your home in less than perfect shape after we’ve finished your project.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_left">
              <div class="choose_list_icon"><img src="images/home_page/medicine_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Quality And Reliability</h5>
                <p>
                  Landscaping can sometimes be expensive, but by trusting us we will make sure to protect your investment and increase the value of your home!
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choose_list list_pad_rght">
              <div class="choose_list_icon"><img src="images/home_page/shelter_icon.png" alt="image"></div>
              <div class="choose_list_info">
                <h5>Expert Gardener</h5>
                <p>
                 We bring 15 years of experience to every project we plan. We’re happy to share our knowledge and answer any questions you might have!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why_Choose_Us End-->
    <!-- Stop_Location Start-->
    <div class="stop_location_col wdt_100 text-center">
      <div class="container">
        <h3>We are the one stop location for all of your outdoor needs. Serving both residential and commercial properties.</h3>
        <div class="stop_buttons"><a href="services" class="view-all hvr-bounce-to-right slide_contact_btn slide_service_btn flnone margin_rght">OUr Services</a><a href="contact" class="view-all hvr-bounce-to-right slide_contact_btn flnone">Contact Us</a></div>
      </div>
    </div>
    <!-- Stop_Location End-->
    <!-- Client_Testimonial Start-->
    <div class="pad_94_100 client_bg wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm40">What Our <span class="lytgreen-head">Clients Say</span></h3>
        <div id="client_slider" data-ride="carousel" class="carousel slide two_shows_one_move">
          <div class="controls pull-right"><a href="#client_slider" data-slide="prev" class="left fa fa-chevron-left"></a><a href="#client_slider" data-slide="next" class="right fa fa-chevron-right"></a></div>
          <div class="row">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="white_client_txt">
                    <p>“Willow Elm turned my backyard into an entertaining paradise. With the new stone patio and stone walkways, I was able to have a party for almost 100 people! Thanks Willow Elm you guys are awesome!” </p>
                  </div>
                  <div class="client_identity_Col"><span class="client_image"><img src="images/home_page/home_client_img1.png" alt="image"></span>
                    <div class="client_desc"><span class="client_name">Jason L.</span><span class="client_place"> Dallas,Texas</span></div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="white_client_txt">
                    <p>“Our grass was a miserable sight until Willow Elm came in. They fertilized some areas and redesigned parts of the lawn with different grasses. Now it’s lush and green and we couldn’t be happier!”</p>
                  </div>
                  <div class="client_identity_Col"><span class="client_image"><img src="images/home_page/home_client_img2.png" alt="image"></span>
                    <div class="client_desc"><span class="client_name">Katherine B.</span><span class="client_place"> Dallas,Texas</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Client_Testimonial End-->
    <!-- Blog_Wrapper Start-->
    <div class="pad_94_100 wdt_100">
      <div class="container">
        <h3 class="black-color mar_btm40">Latest <span class="green-head">Blogs</span></h3>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog_col">
            <div class="blog_img"><a href="blogs" class="image_hover"><img src="images/home_page/blog_img1.jpg" alt="image" class="zoom_img_effect"></a></div>
            <div class="blog_info">
              <h4><a href="blogs">A Good Lawn always  Adds Value to Your Property</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
              <ul class="blog_list_icon">
                <li class="user_icon">Anjori Meyami</li>
                <li class="comment_icon">Comments: 6</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog_col">
            <div class="blog_img"><a href="blogs" class="image_hover"><img src="images/home_page/blog_img2.jpg" alt="image" class="zoom_img_effect"></a></div>
            <div class="blog_info">
              <h4><a href="blogs">A Good Lawn always  Adds Value to Your Property</a></h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolor emque laudantium totam.</p>
              <ul class="blog_list_icon">
                <li class="user_icon">Anjori Meyami</li>
                <li class="comment_icon">Comments: 6</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog_col nomargin">
            <ul class="good_lawn_list">
              <li><a href="blogs">
                  <h4>A Good Lawn always  Adds Value to Your Property</h4>
                  <p>5 days ago     garden, landscaping </p></a></li>
              <li><a href="blogs">
                  <h4>A Good Lawn always  Adds Value to Your Property</h4>
                  <p>5 days ago     garden, landscaping </p></a></li>
              <li><a href="blogs">
                  <h4>A Good Lawn always  Adds Value to Your Property</h4>
                  <p>5 days ago     garden, landscaping </p></a></li>
              <li><a href="blogs" class="news_read">Read All News</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog_Wrapper End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Willow Elm</span> Mailling Address: 5068 W Plano Pkwy, Unit 300, Plano, TX 75093 </li>
              <li class="ftr_phn_icon ftr_call_txt">469 712 6640</li>
              <li class="ftr_msg_icon"><a href="mailto:info@willowelm.com">info@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2017. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>