<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Irrigation & Drainage || Willow Elm Design & Landscaping</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are a Design & Landscape Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="mailto:info@willowelm.com">info@willowelm.com </a></li>
              <li class="hdr_call_icon">469 712 6640</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
     <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="activeMenu dropdown"><a href="index">Home</a></li>
            <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="landscaping">Landscaping</a></li>
                <li><a href="hardscaping">Hardscaping</a></li>
                <li><a href="3d-design">3D Project Design</a></li>
                <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
                <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Irrigation & Drainage</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Irrigation & Drainage</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container service_page">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
            <ul class="service_nav">
               <li><a href="services">All Services</a></li>
              <li><a href="landscaping" class="service_nav_active">Landscaping</a></li>
              <li><a href="hardscaping">Hardscaping</a></li>
              <li><a href="3d-design">3D Project Design</a></li>
              <li><a href="outdoor-lighting">Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits">Fireplaces & Firepits</a></li>
              <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
            </ul>
            <div class="howwehelp_col">
              <h4>How can we help you?</h4>
              <p>
                Contact with us through our
                representative  or submit a
                business inquiry online.
              </p><a href="contact" class="contact_btn">Contact Us >> </a>
            </div>
            <div class="download_brochure_Col">
              <h5>Download Our latest <span>Company Brochure</span> from here</h5><a href="#" class="btn download_btn">download</a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <div class="about_snow_col"><span class="about_snow_img"><span class="image_hover"><img src="images/snow_ice_removal_page/snow_ice_img1.jpg" alt="image" class="zoom_img_effect"></span></span>
              <h4 class="fnt28 mar_top">About Snow Removal</h4>
              <p class="mar_btm15">Ruis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu. lam corporis suscipit laborio lam corporis suscipit laboriolam corporis suscipit laboriolam corporis suscipit</p>
              <p>ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo. nim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur?</p>
            </div>
            <div class="about_snow_wdt">
              <div class="about_snow_col about_snow_col1">
                <h4 class="fnt28">About Snow Removal</h4><span class="about_snow_img about_snow_img1"><span class="image_hover"><img src="images/snow_ice_removal_page/about_snow_img.jpg" alt="image" class="zoom_img_effect"></span></span>
                <ul class="key_benefit_list best_sol about_snow">
                  <li>-  quam nihil molestiae consequatur</li>
                  <li>-  vel illum qui dolorem eum fugiat quo</li>
                  <li>-  nim ad minima veniam, quis nostrum</li>
                  <li>-  exercitationem ullam corporis suscipit laborio</li>
                </ul>
              </div>
              <ul class="snow_removal_icon_list">
                <li class="maintanence_icon">
                  <h5>Low Maintenance:</h5>
                  <p>ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel.</p>
                </li>
                <li class="nativeplant_icon">
                  <h5>Native Plants:</h5>
                  <p>ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel.</p>
                </li>
                <li class="walkways_icon">
                  <h5>Walkways and pathways</h5>
                  <p>ullam corporis suscipit laboriosam, nisi ut aliqu id etx ea commodi consequatur? Quis autem vel.</p>
                </li>
              </ul>
            </div>
            <div class="why_service_choose_col">
              <h4 class="fnt28">Why Choose Us</h4>
              <div class="choose_Accordian_Wdt">
                <div class="accordion-first clearfix acord_mar_non">
                  <div id="accordion2" class="accordion">
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System</a></div>
                      <div id="collapseOne" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                          <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System</a></div>
                      <div id="collapseTwo" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                          <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System</a></div>
                      <div id="collapseThree" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                          <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" class="accordion-toggle collapsed"><em class="icon-fixed-width fa fa-plus"></em>how to Protect Your Sprinkler System</a></div>
                      <div id="collapseFour" style="height: 0px;" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                          <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end accordion-->
                </div>
              </div>
              <div class="requirement_garderning_col">
                <h5>
                  Have you any
                  requirement Of Gardening and Landscaping
                </h5><a href="#" class="btn download_btn contact1_btn">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
           <li><a href="landscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Landscaping</a></li>
              <li><a href="hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Hardscaping</a></li>
              <li><a href="3d-design"><i aria-hidden="true" class="fa fa-angle-right"></i>3D Project Design</a></li>
              <li><a href="outdoor-lighting"><i aria-hidden="true" class="fa fa-angle-right"></i>Outdoor Lighting</a></li>
              <li><a href="fireplaces-firepits"><i aria-hidden="true" class="fa fa-angle-right"></i>Fireplaces & Firepits</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
       <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Willow Elm</span> Mailling Address: 5068 W Plano Pkwy, Unit 300, Plano, TX 75093 </li>
              <li class="ftr_phn_icon ftr_call_txt">469 712 6640</a>
              <li class="ftr_msg_icon"><a href="mailto:info@willowelm.com">info@willowelm.com </a></li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Willow Elm 2017. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>