<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Landscaping.com || Responsive HTML 5 Template</title>
    <!-- mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
  </head>
  <body>
    <!-- Header Topbar Start-->
    <div class="hdr_top_bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12 mobile_none"><span class="landing_gardening_txt">We are landscape & Gardnering Company</span></div>
          <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 hdr_cnt">
            <ul>
              <li class="hdr_msg_icon"><a href="#">info@landscaping.com </a></li>
              <li class="hdr_call_icon">1800 984 5478</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Topbar End-->
    <!-- Navbar Start-->
    <nav id="main-navigation-wrapper" class="navbar navbar-default finance-navbar">
      <div class="thm-container">
        <div class="navbar-header">
          <div class="logo-menu"><img src="images/common_in_all/logo.png" alt=""></div>
          <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="main-navigation" class="collapse navbar-collapse"><a href="index" class="logo fl"><img src="images/common_in_all/logo.png" alt="image"></a>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index">Home</a></li>
            <li class="dropdown"><a href="about" class="nav_drop_ar">about us</a>
              <ul class="dropdown-submenu">
                <li><a href="about">Introduction</a></li>
                <li><a href="faqs">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="services" class="nav_drop_ar">Services</a>
              <ul class="dropdown-submenu">
                <li><a href="lawn_gardencare">Lawn & Garden Care</a></li>
                <li><a href="irrigation-drainage">Irrigation & Drainage</a></li>
                <li><a href="stone_hardscaping">Stone  & Hard Scaping</a></li>
                <li><a href="planting_removal">Planting & Removal</a></li>
                <li><a href="spring_fallcleanup">Spring & Fall Cleanup</a></li>
                <li><a href="snow_ice_removal">Snow & Ice Removal</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="gallery" class="nav_drop_ar">Gallery</a>
              <ul class="dropdown-submenu">
                <li><a href="gallery">Gallery Classic</a></li>
                <li><a href="gallery_no_filter">Gallery No Filter</a></li>
                <li><a href="gallery_lightbox">Gallery Lightbox</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="blogs" class="nav_drop_ar">Blog</a>
              <ul class="dropdown-submenu">
                <li><a href="blogs">Blog</a></li>
                <li><a href="blogs_detail">Blog Details</a></li>
              </ul>
            </li>
            <li class="activeMenu dropdown"><a href="shop" class="nav_drop_ar">Shops</a>
              <ul class="dropdown-submenu">
                <li><a href="shop">Shops</a></li>
                <li><a href="product_detail">Product Detail</a></li>
                <li><a href="cart_page">Cart</a></li>
                <li><a href="checkout_page">Checkout</a></li>
              </ul>
            </li>
            <li><a href="contact">Contact</a></li>
          </ul>
          <div class="request_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
          <div class="responsive_btn"><a href="request-quote" class="view-all hvr-bounce-to-right mobile_view request-quote">Request a quote</a></div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    <!-- Inner_Heading Start-->
    <div class="inner_page_bnr">
      <div class="container">
        <h2>Product Details</h2>
      </div>
    </div>
    <!-- Inner_Heading End-->
    <!-- BreadCrumb Start-->
    <div class="breadcum_bg">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>
          <li class="active">Product Details</li>
        </ol>
      </div>
    </div>
    <!-- BreadCrumb End-->
    <!-- Content_Section Start-->
    <div class="wdt_100 pad_100">
      <div class="container service_page">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 wdt_left">
            <div class="shop_left_box wdt_100">
              <h4>Product Category</h4>
              <div class="accordian_nav">
                <div class="tabbing">
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Garden Mechinary</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Perssure Washers</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Garden Tools</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Fencing Tools</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabbing_col">
                    <h2 class="acc_trigger"><a href="#">Fencing Trellis</a></h2>
                    <div class="acc_container">
                      <ul class="prd_cat_list">
                        <li><a href="#">-  Lawn Movers</a></li>
                        <li><a href="#">-  Hedge Cutters</a></li>
                        <li><a href="#">-  Cultivators</a></li>
                        <li><a href="#">-  Ride-On Movers</a></li>
                        <li><a href="#">-  Water Pumps</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shop_left_box wdt_100 mar_btm1">
              <h4>Featured Product</h4>
              <div class="feature_pr_col"><img src="images/shop_page/rotary_lawn_img.jpg" alt="image"><span class="feature_price_tag">$59</span>
                <h5>Rotary Lawn Mower</h5>
              </div>
            </div>
            <div class="wdt_100 left_marbtm">
              <h4 class="fnt28 mar_btm1">Tages</h4>
              <ul class="tags_list">
                <li><a href="#">Garden</a></li>
                <li><a href="#">Landscaping</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Trees</a></li>
                <li><a href="#">Irrigation</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 wdt_rght">
            <div class="wdt_100">
              <div class="prd_large_img"><span class="image_hover"><img src="images/product_Detail_page/gardner_hose_large_img.jpg" alt="image" class="zoom_img_effect"></span></div>
              <div class="prd_detail_desc">
                <h3 class="black-color mar_btm18">Garden <span class="lytgreen-head">Hose</span></h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <div class="prd_detail_price"><span class="price_txt">Price :</span><span class="price_no">$24.5</span></div>
                <div class="prd_detail_price"><span class="price_txt">Quantity :</span>
                  <input name="qty" type="text" value="1" class="quantity_input">
                </div><a href="#" class="view-all hvr-bounce-to-right shop_add_cart add_cart_second_btn">add to cart</a>
              </div>
            </div>
            <div class="wdt_100 panel with-nav-tabs panel-default">
              <div class="panel-heading">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1default" data-toggle="tab">Descripton</a></li>
                  <li><a href="#tab2default" data-toggle="tab">Specification</a></li>
                  <li><a href="#tab3default" data-toggle="tab">Review (0)</a></li>
                </ul>
              </div>
              <div class="panel-body">
                <div class="tab-content">
                  <div id="tab1default" class="tab-pane fade in active">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
                  <div id="tab2default" class="tab-pane fade">
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
                  <div id="tab3default" class="tab-pane fade">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="black-color mar_btm23">Best <span class="green-head">Seller</span></h3>
            <ul class="shop_prd_list">
              <li class="list_marbtm"><span class="prd_img"><span class="image_hover"><img src="images/shop_page/shop_img1.jpg" alt="image" class="zoom_img_effect"></span></span>
                <h6>Grass Trimmer</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$49.99</span><a href="#" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li class="list_marbtm"><span class="prd_img"><span class="image_hover"><img src="images/shop_page/shop_img2.jpg" alt="image" class="zoom_img_effect"></span></span>
                <h6>Grass Trimmer</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$49.99</span><a href="#" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
              <li class="list_marbtm"><span class="prd_img"><span class="image_hover"><img src="images/shop_page/shop_img3.jpg" alt="image" class="zoom_img_effect"></span></span>
                <h6>Grass Trimmer</h6><span class="prd_star_img"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img1.png" alt="image"><img src="images/shop_page/star_img2.png" alt="image"><img src="images/shop_page/star_img3.png" alt="image"></span><span class="prd_price wdt_100">$49.99</span><a href="#" class="view-all hvr-bounce-to-right shop_add_cart">add to cart</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Content_Section End-->
    <!-- Footer_Wrapper Start-->
    <footer class="wdt_100">
      <!-- Footer_Container Start-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ftr_txt_div"><img src="images/common_in_all/ftr_logo.png" alt="image">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asin cididunt ut labore et dolore magna ali qua.
              Lorem ipsum dolor sit amet.
            </p>
            <ul class="ftr_social">
              <li><a href="#"><i aria-hidden="true" class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 ftr_nav">
            <h6>Usefull Links</h6>
            <ul>
              <li><a href="about_us"><i aria-hidden="true" class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="request-quote"><i aria-hidden="true" class="fa fa-angle-right"></i>Make an Appoint</a></li>
              <li><a href="contact"><i aria-hidden="true" class="fa fa-angle-right"></i>Get Free Quote</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>Documentation</a></li>
              <li><a href="gallery"><i aria-hidden="true" class="fa fa-angle-right"></i>Gallery</a></li>
              <li><a href="blogs"><i aria-hidden="true" class="fa fa-angle-right"></i>Blogs</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav ftr_pad_30">
            <h6>Our Services</h6>
            <ul>
              <li><a href="planting_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Planting & Removal</a></li>
              <li><a href="irrigation-drainage"><i aria-hidden="true" class="fa fa-angle-right"></i>Irrigation & Drainage</a></li>
              <li><a href="spring_fallcleanup"><i aria-hidden="true" class="fa fa-angle-right"></i>Spring & Fall Cleanup</a></li>
              <li><a href="stone_hardscaping"><i aria-hidden="true" class="fa fa-angle-right"></i>Stone & Hardscaping</a></li>
              <li><a href="snow_ice_removal"><i aria-hidden="true" class="fa fa-angle-right"></i>Snow & Ice Removal</a></li>
              <li><a href="services"><i aria-hidden="true" class="fa fa-angle-right"></i>See all Services</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ftr_nav get_in_touch">
            <h6>Get In Touch</h6>
            <ul>
              <li class="ftr_location_icon"><span class="txt-big">Landscaping & Gardening</span> 42B, Tailstoi Town 5248 MT, Wordwide Country</li>
              <li class="ftr_phn_icon ftr_call_txt">+ 01865 524 8503</li>
              <li class="ftr_msg_icon">contact@landscap.com</li>
              <li class="ftr_clock_icon">Monday - Friday : 800 - 1900</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Footer_Container End-->
      <!-- Copyright Start-->
      <div class="ftr_btm">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
              <p>Copyright © Landscaping 2016. All rights reserved. </p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 col-xs-12 text-right">
              <p>Created by: DesignArc </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End-->
    </footer>
    <!-- Footer_Wrapper End-->
    <!-- helper js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/responsive_bootstrap_carousel.js"></script>
  </body>
</html>